﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
	</startup>
	<connectionStrings>
		<add name="Connect1" providerName="System.Data.SqlClient"
			 connectionString="Data Source = DESKTOP-76L5NEU; Initial Catalog = Lab04; Integrated Security = True"/>
	</connectionStrings>
</configuration>